# Smart_farming

./: README.md
DSA/src/LL/: Node.java  RecursiveInsert.java
backend/: pom.xml
backend/src/main/java/com/smartfarming/controller/: AlertServlet.java  IrrigationHistoryServlet.java  JsonUtil.java  PlotStatusServlet.java  SensorDataServlet.java
backend/src/main/java/com/smartfarming/dao/: AlertDAO.java  IrrigationDAO.java  PlotDAO.java  SensorDAO.java
backend/src/main/java/com/smartfarming/db/: DBConnection.java
backend/src/main/java/com/smartfarming/model/: Alert.java  IrrigationHistory.java  MoistureSensor.java  PlotStatus.java  Sensor.java  SensorReadable.java  TemperatureSensor.java
backend/src/main/java/com/smartfarming/service/: AlertService.java  IrrigationService.java  PlotService.java  SensorService.java
database/: procedures.sql  schema.sql  test_queries.sql  triggers.sql  views.sql
frontend/: index.html
